/* Exams.css */

.c-country-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .c-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .c-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .c-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .c-card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .c-card h2 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .c-card p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .c-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .c-modal-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    width: 400px;
    max-width: 90%;
    max-height: 400px;
    overflow-y: auto;
    text-align: center;
  }
  
  .c-modal h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .c-modal-close {
    background-color: #ccc;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .c-modal-close:hover {
    background-color: #999;
  }
  